# puzzler-2023

./: README.md  pom.xml
samples/: infinite-loop.bas
src/main/java/: BasRuntime.java  BasicCompiler.java  Functions.java  JavaASM.java  Keyword.java  Parser.java  ProgramListing.java  Template.java  Token.java  Tokenizer.java  TokenizingException.java
src/main/java/ast/: Addition.java  AndExpression.java  ArrayDim.java  ArrayInit.java  AstVisitor.java  BinaryExpression.java  DataStatement.java  DataType.java  DimStatement.java  EndStatement.java  Equals.java  Expression.java  FloatAddition.java  FloatAssignment.java  FloatConstant.java  FloatDivision.java  FloatEquality.java  FloatEquals.java  FloatGreaterThan.java  FloatGreaterThanEquals.java  FloatInput.java  FloatLessThan.java  FloatLessThanEquals.java  FloatMultiplication.java  FloatNegation.java  FloatNotEquals.java  FloatPower.java  FloatSubtraction.java  FloatVariable.java  ForStatement.java  FunctionCall.java  GoSubStatement.java  GotoStatement.java  GreaterThan.java  GreaterThanEquals.java  IfStatement.java  InputStatement.java  LessThan.java  LessThanEquals.java  LetStatement.java  (+21 more)
src/main/java/runtime/: BasRuntime.java  FunctionDef.java
src/test/java/: FunctionsTest.java  IntegrationTest.java  ParserTest.java  TokenizerTest.java
src/test/java/runtime/: FunctionDefTest.java
src/test/resources/examples/arrays/: input.bas  output.txt
src/test/resources/examples/boolean/: input.bas  output.txt
src/test/resources/examples/comparisons/: input.bas  output.txt
src/test/resources/examples/data/: input.bas  output.txt
src/test/resources/examples/datatypes/: input.bas  output.txt
src/test/resources/examples/end/: input.bas  output.txt
src/test/resources/examples/expressions/: input.bas  output.txt
src/test/resources/examples/functions/: input.bas  output.txt
src/test/resources/examples/gosub/: input.bas  output.txt
src/test/resources/examples/goto/: input.bas  output.txt
src/test/resources/examples/hello/: input.bas
src/test/resources/examples/if/: input.bas  output.txt
src/test/resources/examples/input/: input.bas  output.txt  stdin.txt
src/test/resources/examples/loop/: input.bas  output.txt
src/test/resources/examples/print/: input.bas  output.txt
src/test/resources/examples/strings/: input.bas  output.txt
